@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "raleway", arial, sans-serif;
}

main {
   margin: auto;
   width: 100%;
}

h2 {
   font-size: 20px;
}

header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 0px 40px 0px 10px;
}

header img {
   width: 120px;
   height: 60px;
   margin: 30px 0px 20px 34px;
}

/*  Nav  */

ul {
   list-style-type: none;
   display: flex;
   font-size: 16px;
}

li {
   margin-bottom: 10px;
}

.nav {
   border-top: 3px solid #f2f2f2;
   padding: 30px 40px 0px 40px;
}

.nav:hover {
   border-top: 3px #0065fc solid;
}

a {
   color: black;
   text-decoration: none;
}

a:hover {
   color: #0065fc;
}

/*  Searchbar  */

.search_section {
   margin-left: 40px;
}

.search_section h1 {
   font-size: 25px;
   font-weight: 700;
   margin-bottom: 10px;
}

form {
   display: flex;
   flex-direction: row;
   margin-top: 20px;
}

label {
   padding: 15px 15px 15px 20px;
   background-color: #f2f2f2;
   border-radius: 15px 0px 0px 15px;
}

input {
   border: 2px #f2f2f2 solid;
   padding: 13px 0px 12px 15px;
   border-right: none;
   outline: none;
}

input::placeholder {
   color: black;
   opacity: 1;
   font-weight: bold;
}

#search_button {
   background-color: #0065fc;
   color: white;
   padding: 18px 25px 15px 25px;
   border-radius: 0px 18px 18px 0px;
   font-weight: 600;
   border-top: none;
}

#search-icon {
   display: none;
}

/*  Filters  */

.filter-row {
   display: flex;
   flex-direction: row;
   justify-content: left;
}

.filters {
   border: none;
   display: flex;
   margin-top: 20px;
}

.filters h2 {
   margin: 20px 0;
   margin-right: 10px;
}

.icons {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50px;
   min-width: 50px;
   background-color: #deebff;
   border: 2px solid #deebff;
   border-radius: 50%;
   margin-top: -2px;
   margin-left: -2px;
}

.filter {
   display: flex;
   height: 50px;
   border: 2px solid #deebff;
   border-left: transparent;
   border-radius: 25px;
   padding-right: 10px;
   margin: 10px 15px 10px 8px;
   cursor: pointer;
}

.filter:hover {
   background-color: #deebff;
}

.filter:hover > .icons {
   background-color: white;
}

.icon {
   color: #0065fc;
}

.filters span {
   display: flex;
   align-items: center;
   height: 50px;
   font-weight: 700;
   padding-left: 10px;
   padding-bottom: 4px;
}

.icon-info {
   display: flex;
   margin-top: 20px;
}

.icon-info p {
   margin-top: 5px;
}

.fa-info {
   width: 25px;
   height: 25px;
   border-radius: 50px;
   border: 1px solid #d9d9d9;
   margin-left: 0px;
   padding-left: 8px;
   padding-top: 4px;
   color: #0065fc;
   font-size: 15px;
   margin-right: 10px;
}

/*  Accomodation  */


#accomodation {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 40px;
}

#accomodation-container h2 {
   margin-left: 33px;
   margin-top: 25px;
}

#accomodation-container {
   padding-top: 15px;
   width: 65%;
   border: 1px #f2f2f2 solid;
   background-color: #f2f2f2;
   border-radius: 25px;
   height: 650px;
   margin-right: 30px;
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}

.card-container {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-top: 20px;
   padding: 0px 35px 0px 35px;
   justify-content: space-between;
}

.card-row {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
}


.card {
   display: flex;
   width: 31%;
   background-color: white;
   border-radius: 25px;
   padding-top: 3px;
   margin-bottom: 20px;
   flex-direction: column;
   box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.3);
   justify-content: space-between;
   max-height: 250px;
}

.card-img {
   object-fit: cover;
   width: 100%;
   height: 110px;
   border-radius: 25px 25px 0px 0px;
   padding: 1px 4px 0px 4px;
}

.hotel-title {
   font-size: 16px;
   font-weight: bold;
   padding-top: 10px;
   margin-left: 10px;
   margin-right: 10px;
}

.text {
   display: flex;
   flex-direction: column;
}

.price {
   font-size: 14px;
   padding-top: 10px;
   margin-left: 10px;
}

.euros {
   font-weight: bold;
}

.stars {
   color: #0065fc;
   padding-top: 10px;
   margin-left: 10px;
   margin-bottom: 10px;
   display: flex;
}

.show-more {
   font-weight: bold;
   padding-left: 30px;
   margin: 10px 0px 30px 3px;
   font-size: 20px;
}

/*  Popular  */

#popular-container {
   padding: 15px 10px 20px 10px;
   width: 35%;
   border: 1px #f2f2f2 solid;
   background-color: #f2f2f2;
   border-radius: 25px;
   height: 650px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

#popular-container h2 {
   display: flex;
   justify-content: space-between;
   padding-right: 22px;
   margin-left: 24px;
   margin-top: 25px ;
}

#popular-cards {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 20px;
   align-items: center;
   padding: 0px 25px 0px 25px;
}

.card2 {
   display: flex;
   width: 100%;
   background-color: white;
   border-radius: 25px;
   padding-top: 3px;
   margin-bottom: 20px;
   flex-direction: row;
   box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.3);
   height: 155px;
}

.card2-img {
   object-fit: cover;
   width: 40%;
   height: 152px;
   border-radius: 25px 0px 0px 25px;
   padding: 1px 4px 4px 4px;
}

.description {
   width: 49%;
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}

.star2 {
   color: #0065fc;
   padding-bottom: 10px;
   margin: 0px 0px 0px 10px;
   flex-wrap: nowrap;
   display: flex;
}

.grey_star {
   color: #b4b4b4;
}

/*  Activities  */

#activity {
   margin: 40px 40px 0px 40px;
}

#activity h2 {
   margin-left: 10px;
}

#activity-container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 20px 0px 0px -20px;
}

.medium-container {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.activity-card {
   display: flex;
   width: 310px;
   background-color: white;
   border-radius: 25px;
   flex-direction: column;
   box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.3);
   margin: 0px 20px 0px 20px;
}

.activity-img {
   object-fit: none;
   width: 100%;
   height: 390px;
   border-radius: 25px 25px 0px 0px;
   object-position: 50% 0%;
}

.activity-name {
   font-size: 13px;
   font-weight: bold;
   margin: 15px 0px 15px 20px;
}

.activity-card2 {
   display: flex;
   width: 100%;
   height: 220px;
   background-color: white;
   border-radius: 25px;
   flex-direction: column;
   box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.3);
}

.activity-img2 {
   object-fit: cover;
   width: 100%;
   height: 190px;
   min-height: 50px;
   border-radius: 25px 25px 0px 0px;
   object-position: 50% 42%;
}

.activity-card3 {
   display: flex;
   width: 100%;
   height: 180px;
   background-color: white;
   border-radius: 25px;
   flex-direction: column;
   box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.3);
}

.activity-img3 {
   object-fit: cover;
   object-position: 50% 0%;
   width: 100%;
   height: 200px;
   min-height: 50px;
   border-radius: 25px 25px 0px 0px;
}

.activity-card4 {
   display: flex;
   width: 100%;
   height: 200px;
   background-color: white;
   border-radius: 25px;
   flex-direction: column;
   box-shadow: 0px 5px 20px rgb(0, 0, 0, 0.3);
}

.activity-img4 {
   object-fit: cover;
   width: 100%;
   height: 200px;
   min-height: 90px;
   border-radius: 25px 25px 0px 0px;
   object-position: 50% 20%;
}

.activity-img5 {
   object-fit: none;
   width: 100%;
   height: 390px;
   border-radius: 25px 25px 0px 0px;
   object-position: 50% 0%;
   filter: brightness(1.5);
}

.activity-img6 {
   object-fit: cover;
   width: 100%;
   height: 200px;
   min-height: 90px;
   border-radius: 25px 25px 0px 0px;
   object-position: 50% 20%;
}

/* Footer */

footer {
   background-color: #f2f2f2;
   display: flex;
   padding: 45px;
   margin-top: 50px;
}

.footer-list {
   width: 70%;
   display: flex;
   flex-direction: column;
}
.footer-list ul {
   flex-direction: column;
   margin-top: 10px;
   padding: 0px;
}

.footer-list li {
   list-style: none;
}

.footer-list ul li {
   line-height: 1.6;
}

.footer-list a {
   font-weight: 500;
}

.footer-list ul li a:hover {
   color: #0065fc;
}
