@media screen and (max-width: 992px) {

   /*  Main  */

   main {
      width: 100%;
      margin: auto;
      padding: 0;
   }

   .hotel-title {
      font-size: 13px;
   }

   .price {
      font-size: 12px;
   }

   /*  Filters  */

   #section_filters {
      flex-wrap: wrap;
      width: 98%;
   }

   /*  Accomodation  */

   #accomodation {
      flex-direction: column-reverse;
   }

   #accomodation-container {
      width: 100%;
      background-color: white;
      border: none;
      height: 100%;
   }

   #accomodation-container h2 {
      margin-left: 22px;
   }

   .card-container {
      flex-direction: row;
      padding: 0px 22px 0px 22px;
   }

   .card-row {
      flex-direction: row;
   }

   .card {
      width: 30%;
   }

   .card-img {
      width: 100%;
   }

   .show-more {
      padding-left: 19px;
   }

   /*  Popular  */

   #popular-container {
      width: 100%;
      height: 100%;
      margin-top: 20px;
   }

   #popular-container h2 {
      margin-left: 12px;
      padding-right: 12px;
   }

   #popular-cards {
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0px;
   }

   .card2 {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 220px;
   }

   .card2-img {
      width: 100%;
      height: 115px;
      border-radius: 25px 25px 0 0;
   }

   .description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
   }

   .star2 {
      margin-top: 15px;
   }

   /*  Activities  */

   #activity {
      margin: 40px 10px 0px 15px;
   }

   #activity h2 {
      margin-left: 37px;
   }

   #activity-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 100%;
      margin: 30px 0px -40px 0px;
      padding: 0px 0px 30px 0px;
   }

   .activity-card {
      margin-bottom: 40px;
      margin: 0px 0px 0px 0px;
      width: 27%;
      height: 200px;
   }

   .activity-card2 {
      width: 100%;
      height: 200px;
   }

   .activity-card3 {
      margin: 0px 0px 40px 35px;
      width: 100%;
      height: 200px;
   }

   .activity-card4 {
      margin: 0px 0px 40px 0px;
      width: 100%;
      height: 200px;
   }

   .medium-container {
      display: flex;
      flex-direction: row;
      width: 59%;
      order: 2;
   }

   .activity-img {
      height: 159px;
      object-fit: cover;
   }

   .activity-img5 {
      height: 159px;
      object-fit: cover;
   }

   .activity-name {
      font-size: 12px;
      margin-left: 10px;
   }

   .activity-order4 {
      order: 4;
   }

   .activity-order5 {
      margin-left: 41px;
   }

   /*  Footer  */

   footer {
      padding: 20px;
   }
}
